<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_open_kml"
        android:orderInCategory="101"
        android:title="@string/line"
        android:onClick="onClickMenu"/>
    <item
        android:id="@+id/statusActivity"
        android:orderInCategory="104"
        android:title="@string/polygon"
        android:onClick="onClickMenu"/>
    <item
        android:id="@+id/cutinstruction"
        android:orderInCategory="105"
        android:title="@string/ok"
        android:onClick="onClickMenu"/>
</menu>