<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/paint"
        android:orderInCategory="101"
        android:title="@string/paint_activity"/>
    <item
        android:id="@+id/two"
        android:orderInCategory="104"
        android:title="@string/unused"/>
    <item
        android:id="@+id/three"
        android:orderInCategory="105"
        android:title="@string/unused"/>
</menu>